//1.require（）可以传递一个文件的路径作为参数，弄得将会自动根据该路径来引入外部模块
//2.这里的路径如果使用相对路径，必须以.或..开头
//3.使用require（）银日模块后，该函数会返回一个对象，这个对象代表的是引入的模块
//4.使用require（）引入外部模块时，使用的是模块标识，我们可以通过模块标识来找到指定的模块
//     模块分为两大类
        // (1)核心模块--由node引擎提供的模块
        // 核心模块的标识就是模块的名字
        // (2)文件模块--由用户自己创建的模块
        //文件模块的标识就是文件的路径(相对路径/绝对路径)
// 模块引用
var md=require('./02.exports');
console.log(md);

var math=require('./math');
console.log(math.add(123,456));

var fs=require('fs');//系统提供的fs模块
console.log(fs);